

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vertebrae.extractors.keras &mdash; vertebrae</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="vertebrae.extractors.onnx" href="../onnx/index.html" />
    <link rel="prev" title="vertebrae.extractors.huggingface_vision" href="../huggingface_vision/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            vertebrae
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Vertebrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datasets.html">datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_extractors.html">feature extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scoring.html">scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../results_and_reports.html">results and reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples.html">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../distributed_readiness.html">distributed readiness</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">vertebrae</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../cache/index.html">vertebrae.cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../datasets/index.html">vertebrae.datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../execution/index.html">vertebrae.execution</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">vertebrae.extractors</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reports/index.html">vertebrae.reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scoring/index.html">vertebrae.scoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/index.html">vertebrae.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">vertebrae</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">vertebrae</a></li>
          <li class="breadcrumb-item"><a href="../index.html">vertebrae.extractors</a></li>
      <li class="breadcrumb-item active">vertebrae.extractors.keras</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/vertebrae/extractors/keras/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vertebrae.extractors.keras">
<span id="vertebrae-extractors-keras"></span><h1>vertebrae.extractors.keras<a class="headerlink" href="#module-vertebrae.extractors.keras" title="Link to this heading"></a></h1>
<p>Optional Keras module extractor for local user-supplied models.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.extractors.keras.KerasExtractor" title="vertebrae.extractors.keras.KerasExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KerasExtractor</span></code></a></p></td>
<td><p>Wrap a locally loaded Keras model as a feature extractor.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.extractors.keras.KerasExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.extractors.keras.</span></span><span class="sig-name descname"><span class="pre">KerasExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collate_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'call'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extractor_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'custom_keras'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipe_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streaming_safe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/extractors/keras.html#KerasExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.extractors.keras.KerasExtractor" title="Link to this definition"></a></dt>
<dd><p>Wrap a locally loaded Keras model as a feature extractor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – User-facing extractor name.</p></li>
<li><p><strong>model</strong> (<em>Any</em>) – A locally loaded Keras model or compatible callable object.</p></li>
<li><p><strong>collate_fn</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Callable that converts raw inputs into model inputs.</p></li>
<li><p><strong>output_fn</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Optional callable that converts raw model output into embeddings.</p></li>
<li><p><strong>call_method</strong> (<em>str</em>) – Whether to use <code class="docutils literal notranslate"><span class="pre">model(...)</span></code> or <code class="docutils literal notranslate"><span class="pre">model.predict(...)</span></code>.</p></li>
<li><p><strong>call_kwargs</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Extra keyword arguments passed when <code class="docutils literal notranslate"><span class="pre">call_method=&quot;call&quot;</span></code>.</p></li>
<li><p><strong>predict_kwargs</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Extra keyword arguments passed when <code class="docutils literal notranslate"><span class="pre">call_method=&quot;predict&quot;</span></code>.</p></li>
<li><p><strong>modality</strong> (<em>str</em>) – Input modality metadata.</p></li>
<li><p><strong>extractor_type</strong> (<em>str</em>) – Extractor family metadata.</p></li>
<li><p><strong>recipe_data</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Extra serializable metadata for reproducibility.</p></li>
<li><p><strong>allow_sparse</strong> (<em>bool</em>) – Whether sparse embedding outputs are accepted.</p></li>
<li><p><strong>streaming_safe</strong> (<em>bool</em>) – Whether independent batches can be embedded without full-context state.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vertebrae.extractors.keras.KerasExtractor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/extractors/keras.html#KerasExtractor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.extractors.keras.KerasExtractor.fit" title="Link to this definition"></a></dt>
<dd><p>No-op fit for local Keras models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Any</em>)</p></li>
<li><p><strong>y</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#vertebrae.extractors.keras.KerasExtractor" title="vertebrae.extractors.keras.KerasExtractor">KerasExtractor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vertebrae.extractors.keras.KerasExtractor.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/extractors/keras.html#KerasExtractor.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.extractors.keras.KerasExtractor.transform" title="Link to this definition"></a></dt>
<dd><p>Apply the collate function, run the model, and validate embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>Any</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vertebrae.extractors.keras.KerasExtractor.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/extractors/keras.html#KerasExtractor.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.extractors.keras.KerasExtractor.fit_transform" title="Link to this definition"></a></dt>
<dd><p>Fit the extractor and transform inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Any</em>)</p></li>
<li><p><strong>y</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vertebrae.extractors.keras.KerasExtractor.recipe">
<span class="sig-name descname"><span class="pre">recipe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/extractors/keras.html#KerasExtractor.recipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.extractors.keras.KerasExtractor.recipe" title="Link to this definition"></a></dt>
<dd><p>Return a serializable recipe for this extractor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../huggingface_vision/index.html" class="btn btn-neutral float-left" title="vertebrae.extractors.huggingface_vision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../onnx/index.html" class="btn btn-neutral float-right" title="vertebrae.extractors.onnx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Niklas Melton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>