

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vertebrae.config &mdash; vertebrae</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="vertebrae.evaluator" href="../evaluator/index.html" />
    <link rel="prev" title="vertebrae.cli" href="../cli/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            vertebrae
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Vertebrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datasets.html">datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../feature_extractors.html">feature extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scoring.html">scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../results_and_reports.html">results and reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../distributed_readiness.html">distributed readiness</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">vertebrae</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../benchmark/index.html">vertebrae.benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html">vertebrae.cli</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">vertebrae.config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../evaluator/index.html">vertebrae.evaluator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../results/index.html">vertebrae.results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">vertebrae</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">vertebrae</a></li>
      <li class="breadcrumb-item active">vertebrae.config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/vertebrae/config/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vertebrae.config">
<span id="vertebrae-config"></span><h1>vertebrae.config<a class="headerlink" href="#module-vertebrae.config" title="Link to this heading"></a></h1>
<p>Public configuration objects for vertebrae.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.config.OverlapScoringConfig" title="vertebrae.config.OverlapScoringConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OverlapScoringConfig</span></code></a></p></td>
<td><p>Configuration for MiniBatchKMeans-backed OverlapIndex scoring.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.config.StabilityConfig" title="vertebrae.config.StabilityConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StabilityConfig</span></code></a></p></td>
<td><p>Configuration for prototype or subsample stability analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.config.ProbeConfig" title="vertebrae.config.ProbeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbeConfig</span></code></a></p></td>
<td><p>Configuration for lightweight probe classifiers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.config.CacheConfig" title="vertebrae.config.CacheConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CacheConfig</span></code></a></p></td>
<td><p>Artifact cache settings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.config.EmbeddingConfig" title="vertebrae.config.EmbeddingConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmbeddingConfig</span></code></a></p></td>
<td><p>Configuration for embedding generation and materialization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.config.MemoryConfig" title="vertebrae.config.MemoryConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemoryConfig</span></code></a></p></td>
<td><p>Memory budget and admission-control settings.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.config.</span></span><span class="sig-name descname"><span class="pre">OverlapScoringConfig</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig" title="Link to this definition"></a></dt>
<dd><p>Configuration for MiniBatchKMeans-backed OverlapIndex scoring.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig.k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig.k" title="Link to this definition"></a></dt>
<dd><p>Global k, class-to-k mapping, or <cite>“auto”</cite> for per-class resolution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig.min_k">
<span class="sig-name descname"><span class="pre">min_k</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig.min_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig.min_k" title="Link to this definition"></a></dt>
<dd><p>Lower target used by automatic k resolution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig.max_k">
<span class="sig-name descname"><span class="pre">max_k</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig.max_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig.max_k" title="Link to this definition"></a></dt>
<dd><p>Maximum k allowed for any class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig.min_samples_per_cluster">
<span class="sig-name descname"><span class="pre">min_samples_per_cluster</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig.min_samples_per_cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig.min_samples_per_cluster" title="Link to this definition"></a></dt>
<dd><p>Minimum class samples expected per prototype.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig.kmeans_kwargs">
<span class="sig-name descname"><span class="pre">kmeans_kwargs</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig.kmeans_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig.kmeans_kwargs" title="Link to this definition"></a></dt>
<dd><p>Extra keyword arguments passed to MiniBatchKMeans.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig.offline_chunk_size">
<span class="sig-name descname"><span class="pre">offline_chunk_size</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig.offline_chunk_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig.offline_chunk_size" title="Link to this definition"></a></dt>
<dd><p>Chunk size forwarded to <cite>OverlapIndex.fit_offline</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig.normalize_embeddings">
<span class="sig-name descname"><span class="pre">normalize_embeddings</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig.normalize_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig.normalize_embeddings" title="Link to this definition"></a></dt>
<dd><p>Whether to L2-normalize embeddings before scoring.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.OverlapScoringConfig.max_dense_bytes">
<span class="sig-name descname"><span class="pre">max_dense_bytes</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#OverlapScoringConfig.max_dense_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.OverlapScoringConfig.max_dense_bytes" title="Link to this definition"></a></dt>
<dd><p>Maximum sparse-to-dense allocation allowed for scoring.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.config.StabilityConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.config.</span></span><span class="sig-name descname"><span class="pre">StabilityConfig</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#StabilityConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.StabilityConfig" title="Link to this definition"></a></dt>
<dd><p>Configuration for prototype or subsample stability analysis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.StabilityConfig.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#StabilityConfig.enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.StabilityConfig.enabled" title="Link to this definition"></a></dt>
<dd><p>Whether stability analysis should run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.StabilityConfig.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#StabilityConfig.mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.StabilityConfig.mode" title="Link to this definition"></a></dt>
<dd><p>Stability mode: <cite>“prototype”</cite>, <cite>“subsample”</cite>, or <cite>“none”</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.StabilityConfig.repeats">
<span class="sig-name descname"><span class="pre">repeats</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#StabilityConfig.repeats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.StabilityConfig.repeats" title="Link to this definition"></a></dt>
<dd><p>Number of repeated scoring runs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.StabilityConfig.interval_level">
<span class="sig-name descname"><span class="pre">interval_level</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#StabilityConfig.interval_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.StabilityConfig.interval_level" title="Link to this definition"></a></dt>
<dd><p>Percentile interval level reported in summaries.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.StabilityConfig.subsample_fraction">
<span class="sig-name descname"><span class="pre">subsample_fraction</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#StabilityConfig.subsample_fraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.StabilityConfig.subsample_fraction" title="Link to this definition"></a></dt>
<dd><p>Fraction sampled for subsample stability.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.StabilityConfig.stratified">
<span class="sig-name descname"><span class="pre">stratified</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#StabilityConfig.stratified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.StabilityConfig.stratified" title="Link to this definition"></a></dt>
<dd><p>Whether subsampling should preserve class membership.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.StabilityConfig.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#StabilityConfig.random_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.StabilityConfig.random_state" title="Link to this definition"></a></dt>
<dd><p>Seed used to generate repeat seeds and subsamples.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.config.ProbeConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.config.</span></span><span class="sig-name descname"><span class="pre">ProbeConfig</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#ProbeConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.ProbeConfig" title="Link to this definition"></a></dt>
<dd><p>Configuration for lightweight probe classifiers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.ProbeConfig.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#ProbeConfig.enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.ProbeConfig.enabled" title="Link to this definition"></a></dt>
<dd><p>Whether probe evaluation should run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.ProbeConfig.test_size">
<span class="sig-name descname"><span class="pre">test_size</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#ProbeConfig.test_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.ProbeConfig.test_size" title="Link to this definition"></a></dt>
<dd><p>Fraction of samples held out for probe testing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.ProbeConfig.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#ProbeConfig.random_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.ProbeConfig.random_state" title="Link to this definition"></a></dt>
<dd><p>Seed used for train/test splitting.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.ProbeConfig.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#ProbeConfig.methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.ProbeConfig.methods" title="Link to this definition"></a></dt>
<dd><p>Probe classifiers to evaluate.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.config.CacheConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.config.</span></span><span class="sig-name descname"><span class="pre">CacheConfig</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#CacheConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.CacheConfig" title="Link to this definition"></a></dt>
<dd><p>Artifact cache settings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.CacheConfig.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#CacheConfig.enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.CacheConfig.enabled" title="Link to this definition"></a></dt>
<dd><p>Whether embedding artifacts should be cached.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.CacheConfig.cache_dir">
<span class="sig-name descname"><span class="pre">cache_dir</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#CacheConfig.cache_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.CacheConfig.cache_dir" title="Link to this definition"></a></dt>
<dd><p>Local cache directory or artifact-store URI.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.CacheConfig.force_recompute">
<span class="sig-name descname"><span class="pre">force_recompute</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#CacheConfig.force_recompute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.CacheConfig.force_recompute" title="Link to this definition"></a></dt>
<dd><p>Whether to ignore cache hits and recompute embeddings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.CacheConfig.storage_options">
<span class="sig-name descname"><span class="pre">storage_options</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#CacheConfig.storage_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.CacheConfig.storage_options" title="Link to this definition"></a></dt>
<dd><p>Provider-specific store options such as S3 endpoint URLs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.CacheConfig.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#CacheConfig.metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.CacheConfig.metadata" title="Link to this definition"></a></dt>
<dd><p>Additional user metadata to preserve with cache settings.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.config.EmbeddingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.config.</span></span><span class="sig-name descname"><span class="pre">EmbeddingConfig</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#EmbeddingConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.EmbeddingConfig" title="Link to this definition"></a></dt>
<dd><p>Configuration for embedding generation and materialization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.EmbeddingConfig.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#EmbeddingConfig.batch_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.EmbeddingConfig.batch_size" title="Link to this definition"></a></dt>
<dd><p>Number of samples to pass to streaming-safe extractors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.EmbeddingConfig.streaming_enabled">
<span class="sig-name descname"><span class="pre">streaming_enabled</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#EmbeddingConfig.streaming_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.EmbeddingConfig.streaming_enabled" title="Link to this definition"></a></dt>
<dd><p>Whether streaming-safe extractors should be embedded
batch-by-batch instead of in one full transform call.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.EmbeddingConfig.shard">
<span class="sig-name descname"><span class="pre">shard</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#EmbeddingConfig.shard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.EmbeddingConfig.shard" title="Link to this definition"></a></dt>
<dd><p>Optional deterministic shard assignment. Local benchmarking requires
a complete shard, but this field is available for future distributed
embedding jobs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.config.</span></span><span class="sig-name descname"><span class="pre">MemoryConfig</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig" title="Link to this definition"></a></dt>
<dd><p>Memory budget and admission-control settings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.max_memory_bytes">
<span class="sig-name descname"><span class="pre">max_memory_bytes</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.max_memory_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.max_memory_bytes" title="Link to this definition"></a></dt>
<dd><p>Explicit process memory budget. When <cite>None</cite>, the budget
is derived from current available memory using <cite>psutil</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.reserve_system_bytes">
<span class="sig-name descname"><span class="pre">reserve_system_bytes</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.reserve_system_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.reserve_system_bytes" title="Link to this definition"></a></dt>
<dd><p>Memory to leave available for the OS and other
processes. When <cite>None</cite>, a conservative reserve is selected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.max_fraction">
<span class="sig-name descname"><span class="pre">max_fraction</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.max_fraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.max_fraction" title="Link to this definition"></a></dt>
<dd><p>Maximum fraction of currently available memory to use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.allow_disk_spill">
<span class="sig-name descname"><span class="pre">allow_disk_spill</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.allow_disk_spill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.allow_disk_spill" title="Link to this definition"></a></dt>
<dd><p>Whether large embedding artifacts may be streamed to disk.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.fail_fast">
<span class="sig-name descname"><span class="pre">fail_fast</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.fail_fast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.fail_fast" title="Link to this definition"></a></dt>
<dd><p>Whether to raise before expensive work when estimates exceed
the configured budget.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.probe_batch_size">
<span class="sig-name descname"><span class="pre">probe_batch_size</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.probe_batch_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.probe_batch_size" title="Link to this definition"></a></dt>
<dd><p>Number of samples used to infer unknown embedding shape.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.model_memory_bytes">
<span class="sig-name descname"><span class="pre">model_memory_bytes</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.model_memory_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.model_memory_bytes" title="Link to this definition"></a></dt>
<dd><p>Optional model memory hint included in admission checks.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.raw_batch_memory_bytes">
<span class="sig-name descname"><span class="pre">raw_batch_memory_bytes</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.raw_batch_memory_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.raw_batch_memory_bytes" title="Link to this definition"></a></dt>
<dd><p>Optional raw batch memory hint included in checks.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.subsample_rate">
<span class="sig-name descname"><span class="pre">subsample_rate</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.subsample_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.subsample_rate" title="Link to this definition"></a></dt>
<dd><p>Fraction of samples to keep before embedding and scoring.
A value of <cite>1.0</cite> disables user-requested subsampling.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.subsample_random_state">
<span class="sig-name descname"><span class="pre">subsample_random_state</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.subsample_random_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.subsample_random_state" title="Link to this definition"></a></dt>
<dd><p>Seed used for deterministic stratified subsampling.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.min_subsample_samples_per_class">
<span class="sig-name descname"><span class="pre">min_subsample_samples_per_class</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.min_subsample_samples_per_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.min_subsample_samples_per_class" title="Link to this definition"></a></dt>
<dd><p>Minimum retained samples per class when
class sizes allow it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.config.MemoryConfig.auto_subsample_on_memory_exceeded">
<span class="sig-name descname"><span class="pre">auto_subsample_on_memory_exceeded</span></span><a class="reference internal" href="../../../_modules/vertebrae/config.html#MemoryConfig.auto_subsample_on_memory_exceeded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.config.MemoryConfig.auto_subsample_on_memory_exceeded" title="Link to this definition"></a></dt>
<dd><p>Whether to warn and select the largest
fitting stratified subsample instead of raising when a full embedding
artifact would exceed memory.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cli/index.html" class="btn btn-neutral float-left" title="vertebrae.cli" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../evaluator/index.html" class="btn btn-neutral float-right" title="vertebrae.evaluator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Niklas Melton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>