

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>distributed readiness &mdash; vertebrae</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vertebrae" href="api/vertebrae/index.html" />
    <link rel="prev" title="examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            vertebrae
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Vertebrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extractors.html">feature extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="results_and_reports.html">results and reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">distributed readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/vertebrae/index.html">vertebrae</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vertebrae</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">distributed readiness</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/distributed_readiness.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="distributed-readiness">
<h1>distributed readiness<a class="headerlink" href="#distributed-readiness" title="Link to this heading"></a></h1>
<p>Distributed execution starts with local, artifact-backed sharding. The package keeps
the same boundaries needed for future HPC, Ray, Dask, and multi-GPU backends:</p>
<ul class="simple">
<li><p>Dataset validation is separate from feature extraction.</p></li>
<li><p>Extractors produce dense embedding artifacts.</p></li>
<li><p>Streaming-safe extractors can embed deterministic sample batches and materialize
embeddings without keeping the full raw dataset in memory.</p></li>
<li><p>Scoring consumes embeddings and labels through <code class="docutils literal notranslate"><span class="pre">OverlapIndexScorer</span></code>.</p></li>
<li><p>Reports render from serialized result data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ExecutionBackend</span></code> supports <code class="docutils literal notranslate"><span class="pre">submit</span></code>, <code class="docutils literal notranslate"><span class="pre">gather</span></code>, <code class="docutils literal notranslate"><span class="pre">status</span></code>, and <code class="docutils literal notranslate"><span class="pre">map</span></code>, with only
the local backend implemented.</p></li>
</ul>
<p>Distributed backends can shard embedding generation across workers, then submit scoring
jobs over saved embedding and label artifacts. New extractors should keep deterministic
row order, avoid hidden global state, and include all model/preprocessing settings in
<code class="docutils literal notranslate"><span class="pre">recipe()</span></code>.</p>
<p>The concrete local distributed flow is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vertebrae</span> <span class="kn">import</span> <span class="n">BenchmarkDataset</span><span class="p">,</span> <span class="n">LocalBackend</span>
<span class="kn">from</span> <span class="nn">vertebrae.cache.local_store</span> <span class="kn">import</span> <span class="n">LocalArtifactStore</span>
<span class="kn">from</span> <span class="nn">vertebrae.execution</span> <span class="kn">import</span> <span class="n">materialize_and_merge_embeddings</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">LocalArtifactStore</span><span class="p">(</span><span class="s2">&quot;.vertebrae_cache&quot;</span><span class="p">)</span>
<span class="n">manifest</span> <span class="o">=</span> <span class="n">materialize_and_merge_embeddings</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
    <span class="n">extractor</span><span class="o">=</span><span class="n">extractor</span><span class="p">,</span>
    <span class="n">store</span><span class="o">=</span><span class="n">store</span><span class="p">,</span>
    <span class="n">execution</span><span class="o">=</span><span class="n">LocalBackend</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
    <span class="n">total_shards</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For HPC schedulers, each array task can run one <code class="docutils literal notranslate"><span class="pre">EmbeddingShardJob</span></code> using
<code class="docutils literal notranslate"><span class="pre">materialize_embedding_shard(...)</span></code>; the final collection task runs
<code class="docutils literal notranslate"><span class="pre">merge_embedding_shards(...)</span></code>. Scoring jobs consume the merged embedding artifact and
the label artifact through <code class="docutils literal notranslate"><span class="pre">score_embedding_artifact(...)</span></code>. Ray and Dask backends
submit the same job objects and use the same manifests.</p>
<p>For Ray or Dask clusters, <code class="docutils literal notranslate"><span class="pre">cache_dir</span></code> may point either to a shared filesystem path or
to a cloud object-store URI such as <code class="docutils literal notranslate"><span class="pre">s3://bucket/prefix</span></code> or <code class="docutils literal notranslate"><span class="pre">gs://bucket/prefix</span></code>.
Workers must be able to authenticate to the selected object store.</p>
<p>The same flow is available from the CLI. First serialize a dataset and extractor with
<code class="docutils literal notranslate"><span class="pre">pickle</span></code>, then plan, run shards, and merge:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vertebrae<span class="w"> </span>plan<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset-pickle<span class="w"> </span>dataset.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--extractor-pickle<span class="w"> </span>extractor.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>.vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--total-shards<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--batch-size<span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-json<span class="w"> </span>plan.json

vertebrae<span class="w"> </span>embed-shard<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset-pickle<span class="w"> </span>dataset.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--extractor-pickle<span class="w"> </span>extractor.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>.vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--total-shards<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--shard-index<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--batch-size<span class="w"> </span><span class="m">128</span>

vertebrae<span class="w"> </span>merge-embeddings<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>.vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plan-json<span class="w"> </span>plan.json

vertebrae<span class="w"> </span>write-labels<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset-pickle<span class="w"> </span>dataset.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>.vertebrae_cache

vertebrae<span class="w"> </span>score<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>.vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plan-json<span class="w"> </span>plan.json

vertebrae<span class="w"> </span>score-repeats<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>.vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plan-json<span class="w"> </span>plan.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repeats<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--backend<span class="w"> </span><span class="nb">local</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-json<span class="w"> </span>score_repeats.json

vertebrae<span class="w"> </span>collect-scores<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>.vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--score-plan-json<span class="w"> </span>score_repeats.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-key<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.output_key<span class="w"> </span>plan.json<span class="k">)</span><span class="s2">/scores/stability&quot;</span>

vertebrae<span class="w"> </span>benchmark-from-artifacts<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>.vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--score-key<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.score_key<span class="w"> </span>plan.json<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--stability-key<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span>.output_key<span class="w"> </span>plan.json<span class="k">)</span><span class="s2">/scores/stability&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--json-output<span class="w"> </span>result.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--markdown-output<span class="w"> </span>report.md
</pre></div>
</div>
<p>To execute shards or score repeats through Ray or Dask instead of the local backend:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vertebrae<span class="w"> </span>run-embedding-shards<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset-pickle<span class="w"> </span>dataset.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--extractor-pickle<span class="w"> </span>extractor.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>/shared/vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--total-shards<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--backend<span class="w"> </span>ray<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ray-address<span class="w"> </span>auto

vertebrae<span class="w"> </span>score-repeats<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>/shared/vertebrae_cache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plan-json<span class="w"> </span>plan.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repeats<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--backend<span class="w"> </span>dask<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dask-address<span class="w"> </span>tcp://scheduler:8786
</pre></div>
</div>
<p>To use cloud artifact stores instead of a shared filesystem:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vertebrae<span class="w"> </span>run-embedding-shards<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset-pickle<span class="w"> </span>dataset.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--extractor-pickle<span class="w"> </span>extractor.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>s3://team-bucket/vertebrae/run-001<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--s3-region<span class="w"> </span>us-east-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--backend<span class="w"> </span>ray<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ray-address<span class="w"> </span>auto<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--total-shards<span class="w"> </span><span class="m">8</span>

vertebrae<span class="w"> </span>score-repeats<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cache-dir<span class="w"> </span>gs://team-bucket/vertebrae/run-001<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--gcs-project<span class="w"> </span>my-gcp-project<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plan-json<span class="w"> </span>plan.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repeats<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--backend<span class="w"> </span>dask<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dask-address<span class="w"> </span>tcp://scheduler:8786
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
For SLURM, generate an array script:

```bash
vertebrae slurm-array \
  --dataset-pickle dataset.pkl \
  --extractor-pickle extractor.pkl \
  --cache-dir .vertebrae_cache \
  --total-shards 8 \
  --batch-size 128 \
  --script-output vertebrae_embed.sbatch \
  --job-name vertebrae-embed \
  --time 04:00:00 \
  --mem 16G \
  --cpus-per-task 4
</pre></div>
</div>
<p>Submit the script with <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">vertebrae_embed.sbatch</span></code>, then run the merge, label,
score, and optional score-array commands shown in the generated script after the
array completes.</p>
<p><code class="docutils literal notranslate"><span class="pre">ShardSpec</span></code> partitions samples by index modulo the total shard count. This gives
future distributed workers disjoint sample sets and prevents duplicate embedding work
when the same model is deployed across multiple nodes. Local <code class="docutils literal notranslate"><span class="pre">Benchmark.run()</span></code> still
requires a complete embedding artifact before scoring.</p>
<p>Memory admission is handled separately from scheduling. <code class="docutils literal notranslate"><span class="pre">MemoryConfig</span></code> uses <code class="docutils literal notranslate"><span class="pre">psutil</span></code>
to derive an available-memory budget unless an explicit byte limit is supplied. For
streaming-safe extractors, the benchmark probes a small first batch, estimates the
final embedding artifact and dense scoring input, and reuses that probe as the first
materialized batch when no subsampling is needed. If the full plan would exceed the
budget, the local runner records a warning and switches to the largest fitting
class-stratified subsample when possible. This keeps single-GPU sequential embedding
and CPU-distributed analysis workflows from overcommitting memory.</p>
<p>The metric backend remains fixed: all scoring goes through MiniBatchKMeans-backed
<code class="docutils literal notranslate"><span class="pre">overlapindex.OverlapIndex</span></code> via the internal <code class="docutils literal notranslate"><span class="pre">OverlapIndexScorer</span></code> adapter.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/vertebrae/index.html" class="btn btn-neutral float-right" title="vertebrae" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Niklas Melton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>