

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scoring &mdash; vertebrae</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="results and reports" href="results_and_reports.html" />
    <link rel="prev" title="feature extractors" href="feature_extractors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            vertebrae
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Vertebrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extractors.html">feature extractors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">scoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fixed-metric-backend">Fixed metric backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overlapscoringconfig">OverlapScoringConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-k-resolution">Automatic k resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring-inputs">Scoring inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#returned-diagnostics">Returned diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stability-analysis">Stability analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practical-guidance">Practical guidance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results_and_reports.html">results and reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed_readiness.html">distributed readiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/vertebrae/index.html">vertebrae</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vertebrae</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scoring</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scoring.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scoring">
<h1>scoring<a class="headerlink" href="#scoring" title="Link to this heading"></a></h1>
<p>All overlap scoring in <code class="docutils literal notranslate"><span class="pre">vertebrae</span></code> goes through one internal adapter:
<code class="docutils literal notranslate"><span class="pre">OverlapIndexScorer</span></code>. This keeps the package aligned with its v1 metric contract and
ensures every benchmark run uses the same backend path.</p>
<section id="fixed-metric-backend">
<h2>Fixed metric backend<a class="headerlink" href="#fixed-metric-backend" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vertebrae</span></code> depends on the external <code class="docutils literal notranslate"><span class="pre">overlapindex</span></code> package and does not reimplement
OverlapIndex. In v1, the backend is fixed internally to MiniBatchKMeans:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OverlapIndex</span><span class="p">(</span>
    <span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;MiniBatchKMeans&quot;</span><span class="p">,</span>
    <span class="n">kmeans_k</span><span class="o">=</span><span class="n">resolved_k</span><span class="p">,</span>
    <span class="n">kmeans_kwargs</span><span class="o">=</span><span class="n">resolved_kmeans_kwargs</span><span class="p">,</span>
    <span class="n">offline_chunk_size</span><span class="o">=</span><span class="n">offline_chunk_size</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This backend choice is not exposed as a public user option.</p>
</section>
<section id="overlapscoringconfig">
<h2>OverlapScoringConfig<a class="headerlink" href="#overlapscoringconfig" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">OverlapScoringConfig</span></code> to tune the supported MiniBatchKMeans-facing settings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vertebrae</span> <span class="kn">import</span> <span class="n">OverlapScoringConfig</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">OverlapScoringConfig</span><span class="p">(</span>
    <span class="n">k</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">min_k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_k</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">min_samples_per_cluster</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">kmeans_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">},</span>
    <span class="n">offline_chunk_size</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span>
    <span class="n">normalize_embeddings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Key fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>: an integer, a class-to-<code class="docutils literal notranslate"><span class="pre">k</span></code> mapping, or <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_k</span></code> and <code class="docutils literal notranslate"><span class="pre">max_k</span></code>: bounds used during automatic per-class resolution.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_samples_per_cluster</span></code>: guardrail that prevents too many prototypes for a
small class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kmeans_kwargs</span></code>: extra keyword arguments forwarded to MiniBatchKMeans.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">offline_chunk_size</span></code>: chunk size passed to <code class="docutils literal notranslate"><span class="pre">OverlapIndex.fit_offline(...)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize_embeddings</span></code>: enables L2 row normalization before scoring.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_dense_bytes</span></code>: caps sparse-to-dense conversion size at the scoring boundary.</p></li>
</ul>
</section>
<section id="automatic-k-resolution">
<h2>Automatic k resolution<a class="headerlink" href="#automatic-k-resolution" title="Link to this heading"></a></h2>
<p>The default <code class="docutils literal notranslate"><span class="pre">k=&quot;auto&quot;</span></code> mode resolves a separate <code class="docutils literal notranslate"><span class="pre">k</span></code> for each class using class size,
<code class="docutils literal notranslate"><span class="pre">min_k</span></code>, <code class="docutils literal notranslate"><span class="pre">max_k</span></code>, and <code class="docutils literal notranslate"><span class="pre">min_samples_per_cluster</span></code>. If a class is too small to support
the requested or inferred <code class="docutils literal notranslate"><span class="pre">k</span></code>, the scorer reduces it and records a warning.</p>
<p>That warning is carried into the structured result and final reports so users can see
when a weakly represented class forced a smaller prototype count.</p>
</section>
<section id="scoring-inputs">
<h2>Scoring inputs<a class="headerlink" href="#scoring-inputs" title="Link to this heading"></a></h2>
<p>The scorer accepts numeric embedding matrices and one-dimensional class labels.</p>
<ul class="simple">
<li><p>Dense inputs are scored directly.</p></li>
<li><p>Sparse inputs are validated, then densified only at the OverlapIndex boundary.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">normalize_embeddings=True</span></code>, embeddings are L2-normalized row-wise before
scoring.</p></li>
</ul>
<p>This keeps extractor and caching layers free to preserve sparse artifacts longer,
while still meeting the MiniBatchKMeans backend requirements.</p>
</section>
<section id="returned-diagnostics">
<h2>Returned diagnostics<a class="headerlink" href="#returned-diagnostics" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">OverlapIndexScorer.score(...)</span></code> returns an <code class="docutils literal notranslate"><span class="pre">OverlapScoreResult</span></code> with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">macro_score</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">per_class_scores</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pairwise_scores</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse_adjacency</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">class_counts</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_per_class</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warnings</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> payload records backend details such as normalization, chunk size,
seed, KMeans kwargs, and whether the original input was sparse.</p>
</section>
<section id="stability-analysis">
<h2>Stability analysis<a class="headerlink" href="#stability-analysis" title="Link to this heading"></a></h2>
<p>Repeated scoring is handled by <code class="docutils literal notranslate"><span class="pre">run_stability_analysis(...)</span></code>, which uses
<code class="docutils literal notranslate"><span class="pre">OverlapIndexScorer</span></code> under the hood. The default stability mode is prototype
stability:</p>
<ul class="simple">
<li><p>embeddings and labels stay fixed,</p></li>
<li><p>MiniBatchKMeans seeds change across repeats,</p></li>
<li><p>summaries report mean, standard deviation, min, max, and percentile interval.</p></li>
</ul>
<p>Subsample stability is also available when requested through <code class="docutils literal notranslate"><span class="pre">StabilityConfig</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vertebrae</span> <span class="kn">import</span> <span class="n">OverlapScoringConfig</span><span class="p">,</span> <span class="n">StabilityConfig</span>

<span class="n">scoring</span> <span class="o">=</span> <span class="n">OverlapScoringConfig</span><span class="p">()</span>
<span class="n">stability</span> <span class="o">=</span> <span class="n">StabilityConfig</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;prototype&quot;</span><span class="p">,</span> <span class="n">repeats</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">interval_level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">vertebrae</span></code> reports these as stability summaries and stability intervals. They are
not formal confidence intervals unless a different statistical protocol is added
explicitly in a future release.</p>
</section>
<section id="practical-guidance">
<h2>Practical guidance<a class="headerlink" href="#practical-guidance" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Keep <code class="docutils literal notranslate"><span class="pre">normalize_embeddings=True</span></code> unless your embedding space already encodes a
deliberate scale that you want to preserve.</p></li>
<li><p>Watch <code class="docutils literal notranslate"><span class="pre">k_per_class</span></code> and warnings when classes are imbalanced.</p></li>
<li><p>Use prototype stability first; it isolates clustering sensitivity without mixing
in sampling noise.</p></li>
<li><p>Treat overlap scores as representation diagnostics for a specific dataset and
protocol, not universal model-quality claims.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="feature_extractors.html" class="btn btn-neutral float-left" title="feature extractors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results_and_reports.html" class="btn btn-neutral float-right" title="results and reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Niklas Melton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>