

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vertebrae.utils.memory &mdash; vertebrae</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="vertebrae.utils.serialization" href="../serialization/index.html" />
    <link rel="prev" title="vertebrae.utils.labels" href="../labels/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            vertebrae
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Vertebrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datasets.html">datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_extractors.html">feature extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scoring.html">scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../results_and_reports.html">results and reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples.html">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../distributed_readiness.html">distributed readiness</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">vertebrae</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../cache/index.html">vertebrae.cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../datasets/index.html">vertebrae.datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../execution/index.html">vertebrae.execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../extractors/index.html">vertebrae.extractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reports/index.html">vertebrae.reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scoring/index.html">vertebrae.scoring</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">vertebrae.utils</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">vertebrae</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">vertebrae</a></li>
          <li class="breadcrumb-item"><a href="../index.html">vertebrae.utils</a></li>
      <li class="breadcrumb-item active">vertebrae.utils.memory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/vertebrae/utils/memory/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vertebrae.utils.memory">
<span id="vertebrae-utils-memory"></span><h1>vertebrae.utils.memory<a class="headerlink" href="#module-vertebrae.utils.memory" title="Link to this heading"></a></h1>
<p>Memory estimation and admission helpers.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.utils.memory.MemoryBudget" title="vertebrae.utils.memory.MemoryBudget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemoryBudget</span></code></a></p></td>
<td><p>Resolved memory budget from a <cite>MemoryConfig</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate" title="vertebrae.utils.memory.EmbeddingMemoryEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmbeddingMemoryEstimate</span></code></a></p></td>
<td><p>Estimated memory footprint for an embedding artifact.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.utils.memory.resolve_memory_budget" title="vertebrae.utils.memory.resolve_memory_budget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolve_memory_budget</span></code></a>(config)</p></td>
<td><p>Resolve an effective memory budget using psutil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.utils.memory.estimate_embedding_from_probe" title="vertebrae.utils.memory.estimate_embedding_from_probe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_embedding_from_probe</span></code></a>(probe_embeddings, ...)</p></td>
<td><p>Estimate full embedding memory from a probe batch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.utils.memory.estimate_matrix_resident_bytes" title="vertebrae.utils.memory.estimate_matrix_resident_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_matrix_resident_bytes</span></code></a>(matrix)</p></td>
<td><p>Estimate memory required to hold a dense or sparse matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.utils.memory.estimate_metadata_resident_bytes" title="vertebrae.utils.memory.estimate_metadata_resident_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_metadata_resident_bytes</span></code></a>(metadata)</p></td>
<td><p>Estimate resident bytes from embedding metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.utils.memory.estimate_metadata_dense_scoring_bytes" title="vertebrae.utils.memory.estimate_metadata_dense_scoring_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_metadata_dense_scoring_bytes</span></code></a>(metadata)</p></td>
<td><p>Estimate dense bytes needed for scoring from embedding metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.utils.memory.assert_within_memory" title="vertebrae.utils.memory.assert_within_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_within_memory</span></code></a>(required_bytes, memory_config, ...)</p></td>
<td><p>Fail fast when a planned allocation exceeds the memory budget.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.utils.memory.largest_fitting_subsample_rate" title="vertebrae.utils.memory.largest_fitting_subsample_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">largest_fitting_subsample_rate</span></code></a>(required_bytes, ...)</p></td>
<td><p>Estimate the largest sample fraction that fits the memory budget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.utils.memory.sparse_matrix_nbytes" title="vertebrae.utils.memory.sparse_matrix_nbytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sparse_matrix_nbytes</span></code></a>(matrix)</p></td>
<td><p>Estimate resident bytes for an existing scipy sparse matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vertebrae.utils.memory.sparse_nbytes_from_nnz" title="vertebrae.utils.memory.sparse_nbytes_from_nnz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sparse_nbytes_from_nnz</span></code></a>(nnz, n_rows, dtype)</p></td>
<td><p>Estimate CSR sparse bytes from non-zero count and row count.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vertebrae.utils.memory.estimate_sparse_bytes" title="vertebrae.utils.memory.estimate_sparse_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_sparse_bytes</span></code></a>(n_samples, n_features, dtype, ...)</p></td>
<td><p>Estimate sparse matrix bytes from shape, dtype, and density.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.utils.memory.MemoryBudget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">MemoryBudget</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#MemoryBudget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.MemoryBudget" title="Link to this definition"></a></dt>
<dd><p>Resolved memory budget from a <cite>MemoryConfig</cite>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.MemoryBudget.total_bytes">
<span class="sig-name descname"><span class="pre">total_bytes</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#MemoryBudget.total_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.MemoryBudget.total_bytes" title="Link to this definition"></a></dt>
<dd><p>Total system memory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.MemoryBudget.available_bytes">
<span class="sig-name descname"><span class="pre">available_bytes</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#MemoryBudget.available_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.MemoryBudget.available_bytes" title="Link to this definition"></a></dt>
<dd><p>Currently available system memory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.MemoryBudget.reserve_system_bytes">
<span class="sig-name descname"><span class="pre">reserve_system_bytes</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#MemoryBudget.reserve_system_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.MemoryBudget.reserve_system_bytes" title="Link to this definition"></a></dt>
<dd><p>Bytes reserved for system use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.MemoryBudget.max_memory_bytes">
<span class="sig-name descname"><span class="pre">max_memory_bytes</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#MemoryBudget.max_memory_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.MemoryBudget.max_memory_bytes" title="Link to this definition"></a></dt>
<dd><p>Maximum bytes vertebrae should use for planned work.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">EmbeddingMemoryEstimate</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate" title="Link to this definition"></a></dt>
<dd><p>Estimated memory footprint for an embedding artifact.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate.n_samples">
<span class="sig-name descname"><span class="pre">n_samples</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate.n_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate.n_samples" title="Link to this definition"></a></dt>
<dd><p>Number of embedding rows.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate.embedding_dim">
<span class="sig-name descname"><span class="pre">embedding_dim</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate.embedding_dim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate.embedding_dim" title="Link to this definition"></a></dt>
<dd><p>Number of embedding columns.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate.dtype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate.dtype" title="Link to this definition"></a></dt>
<dd><p>Embedding dtype string.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate.resident_bytes">
<span class="sig-name descname"><span class="pre">resident_bytes</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate.resident_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate.resident_bytes" title="Link to this definition"></a></dt>
<dd><p>Estimated bytes to hold the embedding artifact in memory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate.dense_scoring_bytes">
<span class="sig-name descname"><span class="pre">dense_scoring_bytes</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate.dense_scoring_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate.dense_scoring_bytes" title="Link to this definition"></a></dt>
<dd><p>Estimated dense bytes required by scoring.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate.batch_embedding_bytes">
<span class="sig-name descname"><span class="pre">batch_embedding_bytes</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate.batch_embedding_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate.batch_embedding_bytes" title="Link to this definition"></a></dt>
<dd><p>Estimated bytes for one embedding batch.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate.strategy">
<span class="sig-name descname"><span class="pre">strategy</span></span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate.strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate.strategy" title="Link to this definition"></a></dt>
<dd><p>Planned strategy: <cite>“in_memory”</cite> or <cite>“stream_to_disk”</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vertebrae.utils.memory.EmbeddingMemoryEstimate.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#EmbeddingMemoryEstimate.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate.to_dict" title="Link to this definition"></a></dt>
<dd><p>Serialize the estimate for result metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON-compatible memory estimate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.resolve_memory_budget">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">resolve_memory_budget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#resolve_memory_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.resolve_memory_budget" title="Link to this definition"></a></dt>
<dd><p>Resolve an effective memory budget using psutil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="../../config/index.html#vertebrae.config.MemoryConfig" title="vertebrae.config.MemoryConfig"><em>vertebrae.config.MemoryConfig</em></a>) – Memory configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resolved memory budget.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#vertebrae.utils.memory.MemoryBudget" title="vertebrae.utils.memory.MemoryBudget">MemoryBudget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.estimate_embedding_from_probe">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">estimate_embedding_from_probe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probe_embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#estimate_embedding_from_probe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.estimate_embedding_from_probe" title="Link to this definition"></a></dt>
<dd><p>Estimate full embedding memory from a probe batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probe_embeddings</strong> (<em>Any</em>) – Dense or sparse probe embedding batch.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em>) – Full dataset sample count.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Planned embedding batch size.</p></li>
<li><p><strong>memory_config</strong> (<a class="reference internal" href="../../config/index.html#vertebrae.config.MemoryConfig" title="vertebrae.config.MemoryConfig"><em>vertebrae.config.MemoryConfig</em></a>) – Memory configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated embedding footprint and strategy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#vertebrae.utils.memory.EmbeddingMemoryEstimate" title="vertebrae.utils.memory.EmbeddingMemoryEstimate">EmbeddingMemoryEstimate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.estimate_matrix_resident_bytes">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">estimate_matrix_resident_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#estimate_matrix_resident_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.estimate_matrix_resident_bytes" title="Link to this definition"></a></dt>
<dd><p>Estimate memory required to hold a dense or sparse matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>Any</em>) – Dense or sparse matrix.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated resident bytes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.estimate_metadata_resident_bytes">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">estimate_metadata_resident_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#estimate_metadata_resident_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.estimate_metadata_resident_bytes" title="Link to this definition"></a></dt>
<dd><p>Estimate resident bytes from embedding metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metadata</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Embedding metadata dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated bytes, or <cite>None</cite> if metadata is incomplete.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.estimate_metadata_dense_scoring_bytes">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">estimate_metadata_dense_scoring_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#estimate_metadata_dense_scoring_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.estimate_metadata_dense_scoring_bytes" title="Link to this definition"></a></dt>
<dd><p>Estimate dense bytes needed for scoring from embedding metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metadata</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Embedding metadata dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated dense scoring bytes, or <cite>None</cite> if metadata is incomplete.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.assert_within_memory">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">assert_within_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#assert_within_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.assert_within_memory" title="Link to this definition"></a></dt>
<dd><p>Fail fast when a planned allocation exceeds the memory budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>required_bytes</strong> (<em>int</em>) – Estimated required bytes.</p></li>
<li><p><strong>memory_config</strong> (<a class="reference internal" href="../../config/index.html#vertebrae.config.MemoryConfig" title="vertebrae.config.MemoryConfig"><em>vertebrae.config.MemoryConfig</em></a>) – Memory configuration.</p></li>
<li><p><strong>purpose</strong> (<em>str</em>) – Human-readable description of the planned work.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resolved memory budget.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>required_bytes</cite> exceeds the configured budget.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#vertebrae.utils.memory.MemoryBudget" title="vertebrae.utils.memory.MemoryBudget">MemoryBudget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.largest_fitting_subsample_rate">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">largest_fitting_subsample_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#largest_fitting_subsample_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.largest_fitting_subsample_rate" title="Link to this definition"></a></dt>
<dd><p>Estimate the largest sample fraction that fits the memory budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>required_bytes</strong> (<em>int</em>) – Estimated bytes for the full sample set.</p></li>
<li><p><strong>memory_config</strong> (<a class="reference internal" href="../../config/index.html#vertebrae.config.MemoryConfig" title="vertebrae.config.MemoryConfig"><em>vertebrae.config.MemoryConfig</em></a>) – Memory configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fraction in <cite>(0, 1]</cite> that should fit the configured budget.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.sparse_matrix_nbytes">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">sparse_matrix_nbytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#sparse_matrix_nbytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.sparse_matrix_nbytes" title="Link to this definition"></a></dt>
<dd><p>Estimate resident bytes for an existing scipy sparse matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>Any</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.sparse_nbytes_from_nnz">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">sparse_nbytes_from_nnz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nnz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#sparse_nbytes_from_nnz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.sparse_nbytes_from_nnz" title="Link to this definition"></a></dt>
<dd><p>Estimate CSR sparse bytes from non-zero count and row count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nnz</strong> (<em>int</em>)</p></li>
<li><p><strong>n_rows</strong> (<em>int</em>)</p></li>
<li><p><strong>dtype</strong> (<em>numpy.dtype</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vertebrae.utils.memory.estimate_sparse_bytes">
<span class="sig-prename descclassname"><span class="pre">vertebrae.utils.memory.</span></span><span class="sig-name descname"><span class="pre">estimate_sparse_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vertebrae/utils/memory.html#estimate_sparse_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vertebrae.utils.memory.estimate_sparse_bytes" title="Link to this definition"></a></dt>
<dd><p>Estimate sparse matrix bytes from shape, dtype, and density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int</em>)</p></li>
<li><p><strong>n_features</strong> (<em>int</em>)</p></li>
<li><p><strong>dtype</strong> (<em>numpy.dtype</em>)</p></li>
<li><p><strong>density</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../labels/index.html" class="btn btn-neutral float-left" title="vertebrae.utils.labels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../serialization/index.html" class="btn btn-neutral float-right" title="vertebrae.utils.serialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Niklas Melton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>